<!doctype html>
<html>
    <head>
        <title>EXAMPLES</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <a ng-href="#/calculator">Calculator</a>
        <div ng-view></div>
    </body>
</html>